events {}
http {
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 0;

    upstream backend {
        server server:3000;
        keepalive 32;
    }

    server {
        listen 80;
        # server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}