
user nginx;

worker_processes 1;

pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}
http {
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 0;

    upstream backend {
        server server:3000;
        # server stackfolio-server_server_1:3000;
        # server stackfolio-server_server_2:3000;
        # server stackfolio-server_server_3:3000;
        # server stackfolio-server_server_4:3000;
        keepalive 32;
    }

    server {
        listen 80;
        # server_name localhost;

        location / {
            proxy_pass http://backend;
        }
    }
}